{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/workshop-experience",
      "dest": "workshop-experience.html"
    },
    {
      "src": "/workshop",
      "dest": "workshop-experience.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
